# Sphinx setup file for this project
#

[general]
project     = SAV Filters
release     = 9.5.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master
github_repository    = YolfTypo3/SavFilters

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavFilters
project_issues       = https://github.com/YolfTypo3/SavFilters/issues
project_repository   = https://github.com/YolfTypo3/SavFilters

[intersphinx_mapping]
savlibraryplus = https://docs.typo3.org/typo3cms/extensions/sav_library_plus

[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavFilters/issues/%s | Issue #